<!DOCTYPE html>

<html lang="en">

<head>

 <title>Fitness</title>
 <meta name="viewport" content="width=device-width, initial-scale=1">

 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
 <script type="text/javascript">

   function validate()

   {

   var username = document.getElementById("uname");

   var password = document.getElementById("pass").value;

   var cp = document.getElementById("cp");

   var sm = document.getElementById("sm");

   var nm = document.getElementById("nm");

 if(password.match(/[A-Z]/))

 {

 cp.style.display = "none";

 }

 else{

  cp.style.display = "block";

 }

 if(password.match(/[a-z]/))

 {

 sm.style.display = "none";

 }

 else{

  sm.style.display = "block";

 }

 if(password.match(/[0-9]/))

 {

 nm.style.display = "none";

 }

 else{

 nm.style.display = "block";

 }

 if(username.value.trim() =="" ||password.value.trim() =="")

    {

    alert("blank values are not accepted");

    return false;

 }

 else

    {

   true;

 }





}

</script>


   <style>

 

.centered {

  position: absolute;

  top: 50%;

  left: 50%;

  transform: translate(-50%, -50%);

 }

.p{position:relative;text-align:center;}

.sidenav {

 height: 100%;

 width: 0;

 position: fixed;

 z-index: 1;

 top: 0;

 left: 0;

 background-color: white;

 overflow-x: hidden;

 transition: 0.5s;

 padding-top: 60px;

}



.sidenav a {

 padding: 8px 8px 8px 32px;

 text-decoration: none;

 font-size: 25px;

 color: darkgray;

 display: block;

 transition: 0.3s;

}



.sidenav a:hover {

 color: #f1f1f1;

}



.sidenav .closebtn {

 position: absolute;

 top: 0;

 right: 25px;

 font-size: 36px;

 margin-left: 50px;

}



@media screen and (max-height: 450px) {

 .sidenav {padding-top: 15px;}

 .sidenav a {font-size: 18px;}

}



body{
      background-image: url("https://image.shutterstock.com/image-photo/young-woman-fit-body-jumping-260nw-727673917.jpg");
      background-repeat: no-repeat;
      background-size: cover;
   }

body {font-family: Arial, Helvetica, sans-serif;}

* {box-sizing: border-box;}



input[type=text], select, textarea {

 width: 100%;

 padding: 12px;

 border: 1px solid #ccc;

 border-radius: 4px;

 box-sizing: border-box;

 margin-top: 6px;

 margin-bottom: 16px;

 resize: vertical;

}



input[type=submit] {

 background-color: #4CAF50;

 color: white;

 padding: 12px 20px;

 border: none;

 border-radius: 4px;

 cursor: pointer;

}



input[type=submit]:hover {

 background-color: #45a049;

}



.container {

 background-image:url("https://media1.popsugar-assets.com/files/thumbor/X74UchuXD7W0JUW2puI1JuvUxF4/fit-in/1024x1024/filters:format_auto-!!-:strip_icc-!!-/2019/03/07/141/n/1922729/9f4d86015c81d21e10e0c9.73557105_/i/Best-Running-Songs-2019.jpg");

 background-repeat:no-repeat;

 background-size:1400px 700px;

 border-radius: 5px;

 background-color: #f2f2f2;

 padding: 20px;

}

 </style>




<body>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">

 <a class="navbar-brand" href="#"></a>

 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">

  <span class="navbar-toggler-icon"></span>

 </button>

 <div class="collapse navbar-collapse" id="collapsibleNavbar">

  <ul class="navbar-nav">

   <li class="nav-item">

    <a class="nav-link" href="Projecthomepage.html">Home</a>

   </li>

   <li class="nav-item">

    <a class="nav-link" href="register.html">PlaceAppointment</a>

   </li>

   <li class="nav-item">

    <a class="nav-link" href="view.html">ViewAppointment</a>

   </li>

<li class="nav-item">

    <a class="nav-link" href="contact.html">Contact Us</a>

   </li>

  </ul>

 </div>



<div id="mySidenav" class="sidenav" align="left">

 <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

 <a href="#">Home</a>

 <a href="#">place appointment</a>

 <a href="#">view appointment</a>

 <a href="#">Contact us</a>

</div>

<span style="font-size:30px;cursor:pointer;font-color:white" onclick="openNav()" align="left">&#9776; </span>

</nav>


<br>
<h2 >PLACE FITNESS TRAINER APPOINTMENT</h2>

<div class="container">

 <form action="/action_page.php" method='POST' onclicksubmit="validate()">

  <div class="form-group col-md-6">

   <label for="usr">First Name:</label>

   <input type="text" class="form-control" id="name" placeholder="Enter first name" name="firstname" pattern="[a-zA-Z]{1-13}"required/>


 </div>

  <div class="form-group  col-md-6">

   <label for="pwd">Last Name:</label>

   <input type="text" class="form-control" id="name" placeholder="Enter last name" name="firstname">
</div>

<div class="form-group col-md-6">

   <label for="usr">Age:</label>

    <input type="text" name="num" data-validation="number" data-validation-allowing="positive,number" input name="color" data-validation="number" datavalidation-ignore="$" required="required" class="form-control" id="phone_no" placeholder="Phone Number">



  </div>
  <div class="form-group col-md-6">
<label for="email">Email:</label>

   <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">

  </div>

  <div class="form-group col-md-6">

   <label for="inputPassword4">Password</label>

   <input type="password" class="form-control" id="inputPassword4" placeholder="Password">

  </div>
  <div class="form-group col-md-6">

   <label for="phone_no">Phone Number</label>

    <input type="text" name="num" data-validation="number" data-validation-allowing="negative,number" input name="color" data-validation="number" datavalidation-ignore="$" required="required" class="form-control" id="phone_no" placeholder="Phone Number">

</div>


 </div>

 <div class="form-group col-md-6">

  <label for="inputAddress">Address</label>

  <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">

 </div>

 <div class="form-group col-md-6">

  <label for="inputAddress2">Address 2</label>

  <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">

 </div>

 <div class="form-row">

  <div class="form-group col-md-6">

   <label for="inputCity">City</label>

   <input type="text" class="form-control" id="inputCity">

  </div>

</div>

<h2>Trainer Preference:</h2>

<label class="container">

 <input type="radio" checked="checked" name="radio"> Mail Trainer

 <span class="checkmark"></span>

</label>

<label class="container">

 <input type="radio" name="radio"> Female Trainer

 <span class="checkmark"></span>

</label>

<label class="container">

 <input type="radio" name="radio"> No preference

 <span class="checkmark"></span>

</label>

<label class="container">

 <input type="radio" name="radio"> Trainers Name

<input type="text" id="text" />

 <span class="checkmark"></span>

</label>

<label class="container">

 <input type="radio" name="radio"> Others

<input type="text" id="text" />

 <span class="checkmark"></span>

</label>

<h1>Do you need physiotherapist?</h1>

<label class="container">

 <input type="radio" name="radio"> Yes

 <span class="checkmark"></span>

</label>

<label class="container">

 <input type="radio" name="radio"> No

 <span class="checkmark"></span>

</label>

<h3>Appointment</h3>

<div class="container">

<body>



 <table class="table table-hover" >



 <thead>



 <tr >



  <th scope="col">DAY</th>



  <th scope="col">7am-9am</th>



  <th scope="col">9am-11am</th>



  <th scope="col">11am-1pm</th>



  <th scope="col">1pm-3pm</th>



  <th scope="col">3pm-5pm</th>



 </tr>



 </thead>



 <tbody>



 <tr>



  <th scope="row">Monday</th>



  <td><input type="radio" name=""></td>



  <td><input type="radio" name=""></td>



  <td><input type="radio" name=""></td>



  <td><input type="radio" name=""></td>



  <td><input type="radio" name=""></td>



 </tr>







 <tr>



  <th scope="row">Tuesday</th>



  <td><input type="radio" name=""></td>



  <td><input type="radio" name=""></td>



  <td><input type="radio" name=""></td>



  <td><input type="radio" name=""></td>



  <td><input type="radio" name=""></td>



 </tr>







 <tr>



  <th scope="row">Wednesday</th>



  <td><input type="radio" name=""></td>



  <td><input type="radio" name=""></td>



  <td><input type="radio" name=""></td>



  <td><input type="radio" name=""></td>



  <td><input type="radio" name=""></td>







 </tr>







 <tr>



  <th scope="row">Thursday</th>



  <td><input type="radio" name=""></td>



  <td><input type="radio" name=""></td>



  <td><input type="radio" name=""></td>



  <td><input type="radio" name=""></td>



  <td><input type="radio" name=""></td>



 </tr>







 <tr>



  <th scope="row">Friday</th>



  <td><input type="radio" name=""></td>



  <td><input type="radio" name=""></td>



  <td><input type="radio" name=""></td>



  <td><input type="radio" name=""></td>



  <td><input type="radio" name=""></td>



 </tr>







 <tr>



  <th scope="row">Satudrday</th>



  <td><input type="radio" name=""></td>



  <td><input type="radio" name=""></td>



  <td><input type="radio" name=""></td>



  <td><input type="radio" name=""></td>



  <td><input type="radio" name=""></td>



 </tr>







 <tr>



  <th scope="row">Sunday</th>



  <td><input type="radio" name=""></td>



  <td><input type="radio" name=""></td>



  <td><input type="radio" name=""></td>



  <td><input type="radio" name=""></td>



  <td><input type="radio" name=""></td>



 </tr>







 </tbody>



</table>



<h2>SELECT A PACKAGE</h2>

<label class="container">

 <input type="radio" checked="checked" name="radio"> one time assesment only (INR 500)

 <span class="checkmark"></span>

</label>

<label class="container">

 <input type="radio" checked="checked" name="radio"> 4 weekly sessions (INR 400/session)

 <span class="checkmark"></span>

</label>

<label class="container">

 <input type="radio" checked="checked" name="radio"> 12 weekly sessions (INR 300/session)

 <span class="checkmark"></span>

</label>

<label class="container">

 <input type="radio" checked="checked" name="radio"><label>text box will be shared on phone call</label> other

<input type="text" id="text" />

 <span class="checkmark"></span>

</label>

<h4>QUOTE</h4>

<label>INR</label>

<input type="text" id="text" />

<label>Paise</label>

<input type="text" id="text" /><br><br>
 </div>
<input type="submit" value="Submit">
</form>
</body>

</html>

