<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


  	<style>

 

.centered {

  position: absolute;

  top: 50%;

  left: 50%;

  transform: translate(-50%, -50%);

 }

.p{position:relative;text-align:center;}

.sidenav {

 height: 100%;

 width: 0;

 position: fixed;

 z-index: 1;

 top: 0;

 left: 0;

 background-color: white;

 overflow-x: hidden;

 transition: 0.5s;

 padding-top: 60px;

}



.sidenav a {

 padding: 8px 8px 8px 32px;

 text-decoration: none;

 font-size: 25px;

 color: darkgray;

 display: block;

 transition: 0.3s;

}



.sidenav a:hover {

 color: #f1f1f1;

}



.sidenav .closebtn {

 position: absolute;

 top: 0;

 right: 25px;

 font-size: 36px;

 margin-left: 50px;

}



@media screen and (max-height: 450px) {

 .sidenav {padding-top: 15px;}

 .sidenav a {font-size: 18px;}

    
    


</style>


</head>
<body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">

 <a class="navbar-brand" href="#"></a>

 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">

  <span class="navbar-toggler-icon"></span>

 </button>

 <div class="collapse navbar-collapse" id="collapsibleNavbar">

  <ul class="navbar-nav">

   <li class="nav-item">

    <a class="nav-link" href="#">Home</a>

   </li>

   <li class="nav-item">

    <a class="nav-link" href="register.html">PlaceAppointment</a>

   </li>

   <li class="nav-item">

    <a class="nav-link" href="view.html">ViewAppointment</a>

   </li>

<li class="nav-item">

    <a class="nav-link" href="contact.html">Contact Us</a>

   </li>

  </ul>

 </div>



<div id="mySidenav" class="sidenav" align="left">

 <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

 <a href="#">Home</a>

 <a href="#">place appointment</a>

 <a href="#">view appointment</a>

 <a href="#">Contact us</a>

</div>

<span style="font-size:30px;cursor:pointer;font-color:white" onclick="openNav()" align="left">&#9776; </span>

</nav>

<br><br><br>
  
<div class="container">
  <br><h1>View Appointments Page</h1>
<br><br>
  <div class="table-responsive">          
  <table class="table">
    <thead>
      <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Email</th>
        <th>Age</th>
        <th>Phone Number</th>
        
</tr>
    </thead>

</body>
</html>
